/*
 * usb_descriptors.h
 *
 *  Created on: Nov 20, 2014
 *      Author: denismasyukov
 */

#ifndef USB_DESCRIPTORS_H_
#define USB_DESCRIPTORS_H_

const uint8_t DEVICE_DESCRIPTOR[] = {
	0x12,
	0x1,
	0x10, // LSB of 0x0110
	0x01, // MSB of 0x0110
	0x0,
	0x0,
	0x0,
	0x40, // max packet size
	0xEF,
	0xBE,
	0x01,
	0x0,
	0x00,
	0x1,
	0x0,  // iManufacturer
	0x0,
	0x0,
	0x1
};

const uint8_t CONFIGURATION_DESCRIPTOR[] = {
	0x9,
	0x2,
	0x22, // 34 bytes for 4 descriptors
	0x0,
	0x1,  // num interfaces
	0x1,
	0x0,
	0x80,
	0x32, // 100 mA power

	/* INTERFACE DESCRIPTOR */
	0x9,
	0x4,
	0x0,
	0x0,
	0x1,
	0x3, // interface class HID
	0x0,
	0x2, // MOUSE!!!
	0x0,

	/* HID DESCRIPTOR */
	0x9,
	0x21,
	0x10,
	0x01,
	0x0,
	0x1,
	0x22, // HID report descriptor type
	0x34, //  HID report descriptor length
	0x0,

	/* ENDPOINT DESCRIPTOR */
	0x7,
	0x5,
	0x81, // endpoint 1, direction "in"
	0x3,
	0x4,
	0x0,
	0xA
};

// mouse hid report
const uint8_t HID_REPORT_DESCRIPTOR[] = {
	0x05, 0x01,
	0x09, 0x02,
	0xA1, 0x1,
	0x9, 0x1,
	0xA1, 0x0,

	0x5, 0x9,
	0x19, 0x1,
	0x29, 0x5,
	0x15, 0x0,
	0x25, 0x1,

	0x95, 0x5,
	0x75, 0x1,
	0x81, 0x2,
	0x95, 0x1,
	0x75, 0x3,

	0x81, 0x1,
	0x5, 0x1,
	0x9, 0x30,
	0x9, 0x31,
	0x9, 0x38,

	0x15, 0x81,
	0x25, 0x7F,
	0x75, 0x8,
	0x95, 0x3,
	0x81, 0x6,

	0xC0,
	0xC0
};

#endif /* USB_DESCRIPTORS_H_ */
